#######################################
# Datatypes (KEYWORD1)
#######################################

googleAPI	KEYWORD1
googleCloudFunctions	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPostHeader	KEYWORD2
getStartRequest_Text	KEYWORD2
getStartRequest_Jpeg	KEYWORD2
getEndRequest	KEYWORD2
InitAPI	KEYWORD2
GetAccessToken	KEYWORD2
postDrive_Text	KEYWORD2

InitAPI	KEYWORD2
callCloudFunctions_String	KEYWORD2
callCloudFunctions_Json	KEYWORD2
getRuntimeConfig	KEYWORD2
getJsonValue	KEYWORD2
